.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 6rem 0 6rem;
  min-height: 100vh;
  margin: 50px 50px 0px 50px;
}

.navSection {
  display: inherit;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: var(--max-width);
  position: fixed;
  z-index: 5;
}

.footerSection {
  display: inherit;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: var(--max-width);
  font-family: var(--font-mono);
}


.navSection p {
  position: relative;
  letter-spacing: 2px;
  margin: 0;
  padding: 5px 0.20rem 0 0.75rem;
  font-weight: 700;
}

.bannerSection {
  display: inherit;
  flex-direction: column;
  justify-content: center;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: var(--max-width);
  min-height: 80vh;
  padding-top: 50px;
}

.projectSection {
  display: inherit;
  flex-direction: column;
  justify-content: center;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: var(--max-width);
  min-height: 80vh;
  padding-top: 50px;
  position: relative;
}

.navRight {
  display: inherit;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.widget {
  position: absolute;
  top: 50px;
  right: -10px;
  z-index: 3;
  white-space: nowrap;
  width: 180px;
  height: auto;
  background-color: black;
  color: #fff;
}

.linkedIn:after {
  border-bottom: 15px solid #0072b1!important;
}

.widget:after {
  content: " ";
  position: absolute;
  right: 10px;
  top: -15px;
  border-top: none;
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
  border-bottom: 15px solid black;
}

.widgetHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  font-weight: 700;
  padding: 10px 20px;
  position: relative;
  border-bottom: 2px solid rgb(255, 255, 255);
}

.gitHubButtonSection{
  text-decoration: none;
  text-align: center;
  margin: 0 auto;
  padding: 10px;
}

.gitHubButton{
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 3px;

}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: var(--max-width);
  width: var(--max-width);
}


.thumbnails {
  cursor: pointer;
}



.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  cursor: pointer;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}


.logo {
  position: relative;
}



/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
